测试exp：http://tools.jb51.net/regex/javascript

在线生成exp：http://tools.jb51.net/regex/create_reg


. 表示任意字符

=======================================字符转数字======================================================
1. 转换函数
parseInt("10",  2);  // returns  2
2、强制类型转换
Number(value)——把给定的值转换成数字（可以是整数或浮点数）；
Number( "5.5 ")                5.5
Number( "56 ")                56

=======================================字符转数组======================================================
var arr=str.split(''); // 转为字符串数组，来遍历 ['1','4','r']


  var num=['1','2','3','4','5','6','7','8','9'];
  for(var i=0;i<arr.length;i++){   // 遍历数组
         	if(num.includes(arr[i])){   // 是否包含某个数组
         	}
   }